<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkinCare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><h1 id="text">Take care of your skin</h1>
        <div class="navdiv"><img class="img-fluid" src="images/main_img.jpg" alt="">
            <ul id="navlist">
                <li><a href="#cleanser">Cleanser</a></li>
                <li><a href="#toner">Toner</a></li>
                <li><a href="#serum">Serum</a></li>
                <li><a href="#moisturizer">Moisturizer</a></li>
                <li><a href="#spf">SPF</a></li>
            </ul>
        </div>

        <div id="container">
            <table>
                <thead>
                    <th>Product</th>
                    <th>Description</th>
                </thead>
                <tbody>
                    <tr id="cleanser">
                        <td><img id="img" src="/images/cleanser.jpg" alt="Blueberry Bounce Gentle Cleanser"></td>
                        <td class="content"> <h2>Blueberry Bounce Gentle Cleanser</h2>
                            <p>This effective yet gentle 3-in-1 bouncy makeup eraser, cleanser, 
                                and deep clarifying mask hydrates the skin without stripping it,
                                 helping to combat blemishes and breakouts over time.
                                 It will also help the rest of your skincare products work a lot better. </p>
                            <p>Price: 34$</p>
                    </td>
                    </tr>
                    <tr id="toner">
                        <td>
                            <img id="img" src="/images/toner.jpg" alt="Dear Hydration Toner">
                        </td>
                        <td class="content"> <h2>Dear Hydration Toner</h2>
                            <p>Moisture charge toner that hydrates your skin and removes impurities to maintain your skin’s pH balance.</p>
                            <p>Price: 16$</p>
                        </td>
                    </tr> 

                    <tr id= "serum">
                        <td><img id="img" src="/images/serum.jpg" alt="Aqualuronic Serum"></td>
                        <td class="content"><h2>AHC Aqualuronic Serum</h2>
                        <p>A specially designed skincare regimen based on the Korean Aesthetic Clinic approach.
                            Formula with Ceramides and French Sea Water works to replenish skin energy and help fortify its moisture barrier.
                        </p>
                        <p>Price: 34$</p>
                    </td>
                    </tr>
                    <tr id="moisturizer">
                        <td><img id="img" src="/images/moisturizer.jpg" alt="Watermelon Glow Pink Juice Moisturizer"> </td>
                        <td class="content">
                        <h2>Watermelon Glow Pink Juice Moisturizer</h2>
                    <p>90% of this silky glow moisturizer is spiked with
                         vitamin and amino acid-rich watermelon extract,
                         plumping hyaluronic acid, and soothing botanicals like peony and jasmine extracts.
                         This 100% oil free cooling gel-emulsion absorbs instantly to seal in hydration and prep skin for the day ahead.
                         Antioxidants guard against free radicals and repair damaged cells along the way. Used morning and night,
                         it drenches skin in luscious, long-lasting moisture.</p>
                        <p>Price: 36$</p></td>
                    </tr>

                    <tr id="spf">
                        <td><img id="img" src="/images/spf.jpg" alt="Sunscreen"></td>
                        <td class="content"> 
                            <h2>Daily UV Defense Sunscreen</h2>
                            <p>A water-based, SPF 36 sunscreen that delivers invisible,
                                 non-white cast sun protection and lightweight hydration to skin.</p>
                                 <p>Price: 15$</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
    
</body>
</html>